# Project file to bild libcurl against c-ares

upstream
{
	url="http://curl.haxx.se/download/curl-7.21.7.tar.gz"
}

version 7.21.7.beta1

packages
{
	zlib
	c-ares
}

options
{
	module_path_append="$AIRPLAY_ROOT/modules/third_party"
	module_path_append="$MARMALADE_ROOT/modules/third_party"
	strict=0
	extension=start_configure
}

subprojects
{
	zlib
	c-ares
}

includepaths
{
	"."
	"upstream/include"
	"upstream/lib"
	#"fake-ares"
}

defines
{
	HAVE_CONFIG_H=1
}

files
{
	curl_config.h

	["Airplay-specific"]
	curlbuild.h
	setup.h

	["Upstream Library Sources"]
	("upstream/lib")
	base64.c
	connect.c
	content_encoding.c
	cookie.c
	curl_addrinfo.c
	curl_fnmatch.c
	curl_gethostname.c
	curl_memrchr.c
	curl_rand.c
	curl_rtmp.c
	curl_sspi.c
	curl_threads.c
	dict.c
	easy.c
	escape.c
	file.c
	fileinfo.c
	formdata.c
	ftp.c
	ftplistparser.c
	getenv.c
	getinfo.c
	gopher.c
	gtls.c
	hash.c
	hmac.c
	asyn-ares.c
	hostasyn.c
	hostip.c
	hostip4.c
	hostip6.c
	hostsyn.c
	http.c
	http_chunks.c
	http_digest.c
	http_negotiate.c
	http_ntlm.c
	http_proxy.c
	if2ip.c
	imap.c
	inet_ntop.c
	inet_pton.c
	krb4.c
	krb5.c
	ldap.c
	llist.c
	md4.c
	md5.c
	memdebug.c
	mprintf.c
	multi.c
	netrc.c
	nonblock.c
	nss.c
	nwlib.c
	nwos.c
	openldap.c
	parsedate.c
	pingpong.c
	polarssl.c
	pop3.c
	progress.c
	qssl.c
	rawstr.c
	rtsp.c
	security.c
	select.c
	sendf.c
	share.c
	slist.c
	smtp.c
	socks.c
	socks_gssapi.c
	socks_sspi.c
	speedcheck.c
	splay.c
	ssh.c
	sslgen.c
	ssluse.c
	strdup.c
	strequal.c
	strerror.c
	strtok.c
	strtoofft.c
	telnet.c
	tftp.c
	timeval.c
	transfer.c
	url.c
	version.c
	warnless.c
	wildcard.c
	["Upstream Library Internal Headers"]
	("upstream/lib")
	arpa_telnet.h
	connect.h
	content_encoding.h
	cookie.h
	curl_addrinfo.h
	curl_base64.h
	curl_fnmatch.h
	curl_gethostname.h
	curl_hmac.h
	curl_ldap.h
	curl_md4.h
	curl_md5.h
	curl_memory.h
	curl_memrchr.h
	curl_rand.h
	curl_rtmp.h
	curl_sspi.h
	curl_threads.h
	curlx.h
	dict.h
	easyif.h
	escape.h
	file.h
	fileinfo.h
	formdata.h
	ftp.h
	ftplistparser.h
	getinfo.h
	gopher.h
	gtls.h
	hash.h
	hostip.h
	http.h
	http_chunks.h
	http_digest.h
	http_negotiate.h
	http_ntlm.h
	http_proxy.h
	if2ip.h
	imap.h
	inet_ntop.h
	inet_pton.h
	krb4.h
	llist.h
	memdebug.h
	multiif.h
	netrc.h
	nonblock.h
	nssg.h
	parsedate.h
	pingpong.h
	polarssl.h
	pop3.h
	progress.h
	qssl.h
	rawstr.h
	rtsp.h
	select.h
	sendf.h
	setup_once.h
	share.h
	slist.h
	smtp.h
	sockaddr.h
	socks.h
	speedcheck.h
	splay.h
	ssh.h
	sslgen.h
	ssluse.h
	strdup.h
	strequal.h
	strerror.h
	strtok.h
	strtoofft.h
	telnet.h
	tftp.h
	timeval.h
	transfer.h
	url.h
	urldata.h
	warnless.h
	wildcard.h

	["Upstream Library Headers"]
	("upstream/include/curl")
	curl.h
	curlrules.h
	curlver.h
	easy.h
	mprintf.h
	multi.h
	stdcheaders.h
	typecheck-gcc.h
}
