# Marmalade developer package listing.
# Generted by mdev v0.2.
# The format of this file is similar but not identical to that used by debian's apt.
Package-Format: 2
Package: libcurl
Version: 7.21.3.beta4
Revision: 2
Maintainer: Game Master <gamemaster@101gr.com>
Description: |
  libcurl
Built-With: 5.1.0
Type: platform-independant
Filename: libcurl_7.21.3.beta4-2.mdev
Size: 3514493
MD5Sum: 8d25c2083a311f60fb2f429cdd166c72

Source: libcurl
Version: 7.21.3.beta4
Revision: 2
Type: platform-independant
Filename: libcurl_7.21.3.beta4-2.msrc
Size: 3538137
MD5Sum: 29321707e2686c6b0cd29f89fcd06256
