# Marmalade developer package listing.
# Generted by mdev v0.2.
# The format of this file is similar but not identical to that used by debian's apt.
Package-Format: 2
Package: libcurl
Version: 7.21.3.beta4
Revision: 3
Maintainer: Game Master <gamemaster@101gr.com>
Description: |
  libcurl
Built-With: 5.1.0
Type: platform-independant
Filename: libcurl_7.21.3.beta4-3.mdev
Size: 3514503
MD5Sum: bb0f22d5048630f0b4c4d5c9460e6cd8

Source: libcurl
Version: 7.21.3.beta4
Revision: 3
Type: platform-independant
Filename: libcurl_7.21.3.beta4-3.msrc
Size: 3538144
MD5Sum: a242ca1ffdaa3abed7fba0da14270b3c
